# SpringDemoBot

./: pom.xml
src/main/java/ru/springLearning/SpringDemoBot/: SpringDemoBotApplication.java
src/main/java/ru/springLearning/SpringDemoBot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/springLearning/SpringDemoBot/model/: Ads.java  AdsRepository.java  User.java  UserRepository.java
src/main/java/ru/springLearning/SpringDemoBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/springLearning/SpringDemoBot/: SpringDemoBotApplicationTests.java
