#Telegram Bot settings
bot.name=MySpringDemoBot
bot.token=5961728367:AAGTzp4TlR1-Bfiuh2Bbv0w8MS47AA4vnuI
bot.adminId=448962610
cron.scheduler=0 * * * * *
#DB related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTelegramTestBot
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true